# SafeVault

./: AGENTS.md  CLAUDE.md  README.md  SafeVault 开发文档.md  SafeVault 开发文档前端.md  SafeVault 开发文档后端.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_status_active.xml  ic_add.xml  ic_arrow_back.xml  ic_autofill.xml  ic_autorenew.xml  ic_back.xml  ic_bluetooth.xml  ic_check.xml  ic_check_circle.xml  ic_close.xml  ic_content_copy.xml  ic_delete.xml  ic_edit.xml  ic_fingerprint.xml  ic_launcher_foreground.xml  ic_location.xml  ic_lock.xml  ic_more_horiz.xml  ic_navigate_next.xml  ic_nfc.xml  ic_person.xml  ic_public.xml  ic_qr_code.xml  ic_qr_code_scanner.xml  ic_radio_button.xml  ic_safe_vault.xml  ic_save.xml  ic_screenshot.xml  ic_search.xml  ic_settings.xml  ic_settings_about.xml  ic_settings_appearance.xml  ic_settings_security.xml  ic_share.xml  ic_visibility.xml  ic_visibility_off.xml  safevault_icon.xml  search_background.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_autofill_credential_selector.xml  activity_autofill_filter.xml  activity_autofill_save.xml  activity_bluetooth_receive.xml  activity_login.xml  activity_main.xml  activity_nearby_users.xml  activity_receive_share.xml  activity_scan_qr_code.xml  activity_share.xml  activity_share_result.xml  activity_user_qrcode.xml  autofill_auth_item.xml  autofill_dataset.xml  autofill_dataset_item.xml  autofill_header.xml  autofill_more_option.xml  autofill_new_password.xml  custom_barcode_scanner.xml  dialog_generate_password.xml  dialog_password_input.xml  fragment_about.xml  fragment_account_security.xml  fragment_appearance_settings.xml  fragment_autofill_settings.xml  fragment_edit_password.xml  fragment_friend_list.xml  fragment_generator.xml  fragment_password_list.xml  (+12 more)
(+156 files in other folders)
