# safevault

./: .gitignore  AGENTS.md  AI_RULES.md  Android_rules.md  CLAUDE.md  JAVA_17_CHANGES_SUMMARY.md  JAVA_17_UPGRADE.md  README.md  SafeVault 开发文档.md  SafeVault 开发文档前端.md  SafeVault 开发文档后端.md  gradle.properties  implementation_plan.md  task.md  图标映射清单.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ttt/safevault/: SafeVaultApplication.java  ServiceLocator.java  package-info.java
app/src/main/java/com/ttt/safevault/adapter/: ContactAdapter.java  FriendRequestAdapter.java  PasswordListAdapter.java  PasswordSelectAdapter.java  ShareRecordAdapter.java  ShareTimelineAdapter.java
app/src/main/java/com/ttt/safevault/analytics/: AnalyticsManager.java
app/src/main/java/com/ttt/safevault/autofill/: SafeVaultAutofillService.java
app/src/main/java/com/ttt/safevault/config/: GlideConfig.java
app/src/main/java/com/ttt/safevault/core/: SafeVaultApplication.java  ServiceLocator.java  package-info.java
app/src/main/java/com/ttt/safevault/crypto/: AdaptiveArgon2Config.java  Argon2KeyDerivationManager.java  BouncyCastleEd25519Signer.java  BouncyCastleX25519KeyManager.java  CryptoConstants.java  CryptoManager.java  CryptoUtils.java  Ed25519Signer.java  Ed25519SignerFactory.java  HKDFManager.java  KeyDerivationManager.java  SecurePaddingUtil.java  ShareEncryptionManager.java  SystemEd25519Signer.java  SystemX25519KeyManager.java  X25519KeyManager.java  X25519KeyManagerFactory.java  package-info.java
app/src/main/java/com/ttt/safevault/data/: AppDatabase.java  Contact.java  ContactDao.java  EncryptedPasswordEntity.java  FriendRequest.java  FriendRequestDao.java  ShareRecord.java  ShareRecordDao.java  SyncOperationDao.java  SyncOperationEntity.java
app/src/main/java/com/ttt/safevault/dto/: DeviceInfo.java  DeviceRecoveryResult.java  ExportData.java  ShareNotificationMessage.java
app/src/main/java/com/ttt/safevault/exception/: AuthenticationException.java  NetworkException.java  TokenExpiredException.java
app/src/main/java/com/ttt/safevault/manager/: DeviceManager.java
app/src/main/java/com/ttt/safevault/model/: BackendService.java  EncryptedSharePacket.java  EncryptedSharePacketV3.java  PasswordItem.java  ShareDataPacket.java  SharePermission.java  UserKeyInfo.java  package-info.java
app/src/main/java/com/ttt/safevault/network/: ApiConstants.java  AuthInterceptor.java  DebugSslProvider.java  RetrofitClient.java  SslUtils.java  TokenManager.java  WebSocketManager.java  package-info.java
app/src/main/java/com/ttt/safevault/receiver/: AuthReceiver.java
app/src/main/java/com/ttt/safevault/security/: ApplicationLifecycleWatcher.java  BackupEncryptionManager.java  BiometricAuthHelper.java  BiometricKeyManager.java  CryptoSession.java  KeyManager.java  MemorySanitizer.java  SafetyNumberManager.java  SecureKeyStorageManager.java  SecureLog.java  SecurityConfig.java  SecurityManager.java  SensitiveData.java  SessionGuard.java  SessionLockedException.java  package-info.java
app/src/main/java/com/ttt/safevault/service/: BackendServiceImpl.java  ContactSyncManager.java  DataMigrationService.java  KeyMigrationService.java  ShareNotificationService.java  package-info.java
app/src/main/java/com/ttt/safevault/sync/: SyncConfig.java  SyncScheduler.java  SyncState.java  SyncStateManager.java  SyncStatus.java  SyncTrigger.java  VaultSyncManager.java
app/src/main/java/com/ttt/safevault/ui/: AboutFragment.java  AccountSecurityFragment.java  BaseActivity.java  EditPasswordFragment.java  EmailVerificationActivity.java  KeyMigrationActivity.java  LoginActivity.java  MainActivity.java  PasswordDetailFragment.java  PasswordListFragment.java  RegisterActivity.java  SettingsFragment.java  SyncSettingsFragment.java  package-info.java
app/src/main/java/com/ttt/safevault/utils/: BackupCryptoUtil.java  BackupJsonUtil.java  BackupValidationUtil.java  BluetoothTransferManager.java  FaviconLoader.java  LoadingDialog.java  LoginErrorHandler.java  PasswordStrengthCalculator.java  QRCodeUtils.java  ShareQRGenerator.java  (+1 more)
app/src/main/res/drawable/: bg_online_indicator.xml  chat_bubble_received.xml  chat_bubble_sent.xml  circle_avatar_background.xml  ic_arrow_forward.xml  ic_cloud_done.xml  ic_cloud_off.xml  ic_contacts.xml  ic_email.xml  ic_error.xml  ic_export.xml  ic_friend_request.xml  ic_history.xml  ic_import.xml  ic_info.xml  ic_info_outline.xml  ic_keyboard.xml  ic_more_vert.xml  ic_qr_code_scanner_outline.xml  ic_refresh.xml  ic_security_key.xml  ic_shield.xml  ic_speed.xml  ic_storage.xml  ic_sync.xml  ic_verified.xml  ic_warning.xml  lock_reset_24px.xml  scan_frame.xml  vpn_key_24.xml
app/src/main/res/layout/: activity_autofill_save.xml  activity_bluetooth_share.xml  activity_contact_list.xml  activity_contact_search.xml  activity_email_verification.xml  activity_friend_detail.xml  activity_friend_request_list.xml  activity_key_migration.xml  activity_login.xml  activity_my_identity.xml  activity_nfc_receive.xml  activity_nfc_send.xml  activity_qr_share.xml  activity_register.xml  activity_safety_number_detail.xml  activity_scan_contact.xml  activity_share_e2e.xml  activity_share_history.xml  activity_share_result.xml  bottom_sheet_add_contact.xml  dialog_bluetooth_devices.xml  dialog_edit_note.xml  dialog_export_password.xml  dialog_import_conflict.xml  dialog_import_password.xml  dialog_key_details.xml  dialog_loading.xml  dialog_manual_input_qr.xml  dialog_password_change.xml  dialog_password_select.xml  dialog_pin_setup.xml  dialog_safety_number_verification.xml  dialog_send_friend_request.xml  dialog_share_detail.xml  dialog_share_entry.xml  fragment_about.xml  fragment_account_security.xml  fragment_contact_list.xml  fragment_edit_password.xml  fragment_settings.xml  (+9 more)
app/src/main/res/menu/: bottom_nav_menu.xml  contact_list_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  crypto_migration_strings.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
(+968 files in other folders)
