# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false

# AGP 9.0+ 新行为配置已移除
# 以下选项已在 AGP 9.0+ 中采用新的默认值，将在 AGP 10.0 中移除
# 移除前已验证代码兼容性：
# - enableAppCompileTimeRClass: 代码中无 switch(R.id.*) 使用
# - newDsl: 无旧版 variant API 使用
# - usesSdkInManifest.disallowed: AndroidManifest.xml 中无 <uses-sdk> 声明
# - builtInKotlin: 项目为纯 Java，无 .kt 文件
# - defaults.buildfeatures.resvalues: 无 resValues 使用
# - sdk.defaultTargetSdkToCompileSdkIfUnset: build.gradle 中已显式设置 targetSdk
# - r8.optimizedResourceShrinking: ProGuard 规则为空，无需特殊保护
