plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace = 'com.ttt.safevault'
    compileSdk = 36

    defaultConfig {
        applicationId "com.ttt.safevault"
        minSdk 29
        targetSdk 36
        versionCode 4
        versionName "3.3.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding = true
        buildConfig = true
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    // ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.6.2'

    // Navigation
    implementation 'androidx.navigation:navigation-fragment:2.6.0'
    implementation 'androidx.navigation:navigation-ui:2.6.0'

    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    
    // ViewPager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    // SwipeRefreshLayout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // LocalBroadcastManager for cross-component communication
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'

    // Biometric authentication
    implementation 'androidx.biometric:biometric:1.1.0'

    // Splash Screen API
    implementation 'androidx.core:core-splashscreen:1.0.1'

    // WorkManager for background task scheduling
    def work_version = "2.9.0"
    implementation "androidx.work:work-runtime:$work_version"

    // Room for local data access (只访问Repository，不操作加密层)
    implementation 'androidx.room:room-runtime:2.5.0'
    annotationProcessor 'androidx.room:room-compiler:2.5.0'

    // ZXing for QR code generation and scanning
    implementation 'com.google.zxing:core:3.5.2'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    // Network libraries for backend API integration
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'

    // RxJava for reactive programming
    implementation 'io.reactivex.rxjava3:rxjava:3.1.5'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    
    // Gson for JSON parsing
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // Location services for nearby discovery
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // Glide for image loading and caching
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    // Lombok for reducing boilerplate code
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // Argon2 password hashing (Android 端使用 argon2kt，后端使用 argon2-jvm)
    // argon2kt 是专为 Android 设计的 Argon2 JNI 绑定，解决了 argon2-jvm 在 Android 上的兼容性问题
    implementation 'com.lambdapioneer.argon2kt:argon2kt:1.6.0'

    // Bouncy Castle for X25519/Ed25519 support (API < 33)
    // 密钥对生成和 ECDH 密钥交换，用于协议版本 3.0
    implementation 'org.bouncycastle:bcprov-jdk18on:1.78.1'

    testImplementation libs.junit
    testImplementation 'org.robolectric:robolectric:4.11.1'
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}