<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/nav_passwords">

    <!-- 密码库页面 (默认起点) -->
    <fragment
        android:id="@+id/nav_passwords"
        android:name="com.ttt.safevault.ui.PasswordListFragment"
        android:label="@string/nav_passwords"
        tools:layout="@layout/fragment_password_list">
        <action
            android:id="@+id/action_passwordListFragment_to_passwordDetailFragment"
            app:destination="@id/passwordDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_passwordListFragment_to_editPasswordFragment"
            app:destination="@id/editPasswordFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <!-- 联系人列表页面 -->
    <fragment
        android:id="@+id/nav_contacts"
        android:name="com.ttt.safevault.ui.share.ContactListFragment"
        android:label="联系人"
        tools:layout="@layout/activity_contact_list" />

    <!-- 密码生成器页面 -->
    <fragment
        android:id="@+id/nav_generator"
        android:name="com.ttt.safevault.ui.GeneratorFragment"
        android:label="@string/nav_generator"
        tools:layout="@layout/fragment_generator" />

    <!-- 设置页面 -->
    <fragment
        android:id="@+id/nav_settings"
        android:name="com.ttt.safevault.ui.SettingsFragment"
        android:label="@string/nav_settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settings_to_accountSecurity"
            app:destination="@id/accountSecurityFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_settings_to_appearanceSettings"
            app:destination="@id/appearanceSettingsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_settings_to_about"
            app:destination="@id/aboutFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <!-- 账户安全设置页面 -->
    <fragment
        android:id="@+id/accountSecurityFragment"
        android:name="com.ttt.safevault.ui.AccountSecurityFragment"
        android:label="账户安全"
        tools:layout="@layout/fragment_account_security" />

    <!-- 外观设置页面 -->
    <fragment
        android:id="@+id/appearanceSettingsFragment"
        android:name="com.ttt.safevault.ui.AppearanceSettingsFragment"
        android:label="外观设置"
        tools:layout="@layout/fragment_appearance_settings" />

    <!-- 关于页面 -->
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.ttt.safevault.ui.AboutFragment"
        android:label="关于"
        tools:layout="@layout/fragment_about" />

    <!-- 密码详情页面 (子页面) -->
    <fragment
        android:id="@+id/passwordDetailFragment"
        android:name="com.ttt.safevault.ui.PasswordDetailFragment"
        android:label="密码详情"
        tools:layout="@layout/fragment_password_detail">
        <argument
            android:name="passwordId"
            app:argType="integer" />
        <action
            android:id="@+id/action_passwordDetailFragment_to_editPasswordFragment"
            app:destination="@id/editPasswordFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <!-- 编辑密码页面 (子页面) -->
    <fragment
        android:id="@+id/editPasswordFragment"
        android:name="com.ttt.safevault.ui.EditPasswordFragment"
        android:label="编辑密码"
        tools:layout="@layout/fragment_edit_password">
        <argument
            android:name="passwordId"
            app:argType="integer"
            android:defaultValue="-1" />
        <argument
            android:name="generated_password"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </fragment>

</navigation>
